# PruebaTec2

./: PruebaTec2.sln  PruebaTec2sql.sql
PruebaTec2.AccesoADatos/: AveDAL.cs  BDContexto.cs  PruebaTec2.AccesoADatos.csproj  RolDAL.cs  TipoDAL.cs  UsuarioDAL.cs
PruebaTec2.EntidadesDeNegocio/: Ave.cs  Rol.cs  Tipo.cs  Usuario.cs
PruebaTec2.InterfazGraficaMVC/: Program.cs  PruebaTec2.InterfazGraficaMVC.csproj
PruebaTec2.InterfazGraficaMVC/Controllers/: AveController.cs  HomeController.cs  RolController.cs  TipoController.cs  UsuarioController.cs
PruebaTec2.InterfazGraficaMVC/Models/: ErrorViewModel.cs
PruebaTec2.InterfazGraficaMVC/Properties/: launchSettings.json
PruebaTec2.InterfazGraficaMVC/Views/: _ViewImports.cshtml
PruebaTec2.InterfazGraficaMVC/Views/Ave/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTec2.InterfazGraficaMVC/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTec2.InterfazGraficaMVC/Views/Shared/: _Layout.cshtml
PruebaTec2.InterfazGraficaMVC/Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTec2.InterfazGraficaMVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Registrarse.cshtml
PruebaTec2.LogicaDeNegocio/: AveBL.cs  PruebaTec2.LogicaDeNegocio.csproj  RolBL.cs  TipoBL.cs  UsuarioBL.cs
