<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTec2.AccesoADatos\PruebaTec2.AccesoADatos.csproj" />
    <ProjectReference Include="..\PruebaTec2.EntidadesDeNegocio\PruebaTec2.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
