<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTec2.EntidadesDeNegocio\PruebaTec2.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\PruebaTec2.LogicaDeNegocio\PruebaTec2.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
